<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Java 多线程 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Java线程是程序内部的控制机制，类似于多进程。多进程可以同时进行多个任务，多线程即在一个进程内部多布划分，让多步同时进行。  线程的创建创建线程有两种方式，继承Thread类或实现Runable接口，每种实现方式都是重写一个自己的run()函数，然后 new 一个线程，但要注意启动线程必须使用start(),不能使用run()。123456789101112public class C impl">
<meta name="keywords" content="多线程">
<meta property="og:type" content="article">
<meta property="og:title" content="Java 多线程">
<meta property="og:url" content="http://yoursite.com/2018/06/23/多线程/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Java线程是程序内部的控制机制，类似于多进程。多进程可以同时进行多个任务，多线程即在一个进程内部多布划分，让多步同时进行。  线程的创建创建线程有两种方式，继承Thread类或实现Runable接口，每种实现方式都是重写一个自己的run()函数，然后 new 一个线程，但要注意启动线程必须使用start(),不能使用run()。123456789101112public class C impl">
<meta property="og:updated_time" content="2018-08-08T09:09:23.337Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java 多线程">
<meta name="twitter:description" content="Java线程是程序内部的控制机制，类似于多进程。多进程可以同时进行多个任务，多线程即在一个进程内部多布划分，让多步同时进行。  线程的创建创建线程有两种方式，继承Thread类或实现Runable接口，每种实现方式都是重写一个自己的run()函数，然后 new 一个线程，但要注意启动线程必须使用start(),不能使用run()。123456789101112public class C impl">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/about">about</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Suche"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-多线程" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/06/23/多线程/" class="article-date">
  <time datetime="2018-06-23T09:33:12.387Z" itemprop="datePublished">2018-06-23</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/java/">java</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Java 多线程
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>Java线程是程序内部的控制机制，类似于多进程。多进程可以同时进行多个任务，多线程即在一个进程内部多布划分，让多步同时进行。</p>
<hr>
<h2 id="线程的创建"><a href="#线程的创建" class="headerlink" title="线程的创建"></a>线程的创建</h2><p>创建线程有两种方式，继承Thread类或实现Runable接口，每种实现方式都是重写一个自己的run()函数，然后 new 一个线程，但要注意启动线程必须使用start(),不能使用run()。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">public class C implements Runnable &#123;</span><br><span class="line">	</span><br><span class="line">	@Override</span><br><span class="line">	public void run() &#123;</span><br><span class="line">		// TODO Auto-generated method stub</span><br><span class="line">		System.out.println(&quot;Hello&quot;);</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	public static void main(String[] args) &#123;</span><br><span class="line">		new Thread(new C()).start();</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">public class D extends Thread &#123;</span><br><span class="line">	</span><br><span class="line">	@Override</span><br><span class="line">	public void run() &#123;</span><br><span class="line">		System.out.println(&quot;Hello&quot;);</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	public static void main(String[] args) &#123;</span><br><span class="line">		D d1 = new D();</span><br><span class="line">		d1.start();</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这是创建线程的方式，注意都是使用start()创建，不能用run()。查看Thread的实现：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">vpublic synchronized void start() &#123;</span><br><span class="line">        if (threadStatus != 0)</span><br><span class="line">            throw new IllegalThreadStateException();</span><br><span class="line">        group.add(this);</span><br><span class="line">        boolean started = false;</span><br><span class="line">        try &#123;</span><br><span class="line">            start0();</span><br><span class="line">            started = true;</span><br><span class="line">        &#125; finally &#123;</span><br><span class="line">            try &#123;</span><br><span class="line">                if (!started) &#123;</span><br><span class="line">                    group.threadStartFailed(this);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125; catch (Throwable ignore) &#123;</span><br><span class="line">                /* do nothing. If start0 threw a Throwable then</span><br><span class="line">                  it will be passed up the call stack */</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">public void run() &#123;</span><br><span class="line">    if (target != null) &#123;</span><br><span class="line">        target.run();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>run()中target即是默认的执行线程，所以如果要调用run()，会直接执行run()中的代码，重写后即开发者的代码。而start()中首先是检查状态，然后要把这个线程加入到线程组group中，然后更改状态。start0()是一个本地方法，可以看到没有调用run()方法。<br>Java线程启动是通过start()启动的，但是启动后run()中的代码什么时候执行是由JVM决定的，如果直接调用run()方法，则相当于是一个普通的方法，与线程无关，直接就是一个串行的程序，所以在写代码时注意不要直接调用run()方法。</p>
<hr>
<h2 id="线程竞争"><a href="#线程竞争" class="headerlink" title="线程竞争"></a>线程竞争</h2><p>线程竞争是多个线程在访问同一块内存空间时出现的情况，一个线程内部有多行代码，那么如果两个线程同时更改内存，就可能会出现多种情况。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">private int balance = 0;</span><br><span class="line"></span><br><span class="line">private static void add() &#123;</span><br><span class="line">    balance += 1;</span><br><span class="line">&#125;</span><br><span class="line">private static void subtract() &#123;</span><br><span class="line">    balance -= 1;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>两个线程都进行add()操作。但add内部实现时，要对内存进行取值、修改、写回。线程2在取值时，线程1可能已经修改过值，也可能未修改，因次可能会出现各种结果，因为线程竞争而出现线程不安全。</p>
<hr>
<h2 id="线程安全策略"><a href="#线程安全策略" class="headerlink" title="线程安全策略"></a>线程安全策略</h2><h3 id="1、限制数据共享"><a href="#1、限制数据共享" class="headerlink" title="1、限制数据共享"></a>1、限制数据共享</h3><p>1.将可变数据类型限制在单一线程中，避免竞争,不允许任何线程直接读写该数据<br>2.线程之间不共享mutable数据类型<br>3.局部变量一定是线程安全的，局部变量的引用如果指向了外部的对象，要保证引用的对象只在该线程中使用。<br>4.避免使用全局变量。</p>
<p>这种方式使用范围不大， 核心思想：线程之间不共享mutable数据<br>不共享数据当然不会出现竞争。</p>
<h3 id="2、共享不可变数据"><a href="#2、共享不可变数据" class="headerlink" title="2、共享不可变数据"></a>2、共享不可变数据</h3><p>1.基本数据类型直接加final。<br>2.可变数据类型必须保证以下几点<br>    （1）没有mutator方法<br>    （2）所有的域都是private和final<br>    （3）没有表示泄漏<br>    （4）没有beneficent mutation<br>    （5）子类型不能重写父类型方法<br>    （6）构造器可以为private，构造时通过工厂方法构造</p>
<p>这种方法和第一种类似，可以共享内存，但内存数据只能read，不能write。将所有的变量都设置为不可变的。</p>
<h3 id="3、使用线程安全的数据类型"><a href="#3、使用线程安全的数据类型" class="headerlink" title="3、使用线程安全的数据类型"></a>3、使用线程安全的数据类型</h3><p>synchronizedCollection(Collection<t> c);<br>synchronizedSet(Set<t> s);<br>synchronizedList(List<t> list);<br>synchronizedMap(Map&lt;K,V&gt; m);</t></t></t></p>
<p>都是Java提供的将Set，List这些线程不安全的数据类型转换为线程安全的数据类型的函数。但是<br>（1）线程安全只是针对单个操作的，例如多个线程都只对list进行add()操作，在内部机制保证下，可以保证线程安全。但若有多个操作组合，还是不安全的。例如<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">if (set.contains(obj))</span><br><span class="line">    set.remove(obj);</span><br></pre></td></tr></table></figure></p>
<p>多个线程同时进行时，在第二个线程判断包含之后，第一个线程remove,set已经改变，但第二个线程还要进行remove,因此会造成线程不安全。<br>（2）用Iterator遍历是不安全的<br>线程安全的数据类型只是保证数据类型的操作是线程安全的，但不能保证对内存的直接访问是安全的。在遍历时，已经直接访问到对象的内存空间。如果直接对内存进行修改而不通过数据类型的操作进行，那么是不安全的。</p>
<h3 id="4、同步机制共享线程不安全的可变数据"><a href="#4、同步机制共享线程不安全的可变数据" class="headerlink" title="4、同步机制共享线程不安全的可变数据"></a>4、同步机制共享线程不安全的可变数据</h3><p>这是保证线程安全的最主要的策略，这种机制是通过对对象的访问进行加锁，使这个进程获得独有的对对象mutation的权利。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Object lock = new Object();</span><br><span class="line">synchronized(lock) &#123;</span><br><span class="line">    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>在一个线程申请了锁之后，这个锁就是线程独有的，直到synchronized代码块中的代码执行完之前，锁都不会被释放。其他申请锁的线程会被阻塞。当这个线程释放锁，其他线程得到锁之后才能继续进行。</p>
<p>注意：拥有一个对象的锁不是把这个对象上锁不让别的方法访问<br>synchronized (obj) { … }<br>in thread t does one thing and one thing only: prevents other threads from entering a synchronized(obj) block, until thread t finishes its synchronized block. That’s it.</p>
<p>锁换句话说只是一个约定，对于遵循这个约定即使用锁的代码块，必须申请到锁才能执行。但是锁可以说与要访问的对象是没有任何关系的，锁不能阻止访问对象。如果线程没有申请对这个对象的锁，那么就不会受到这个约定的限制，那么在执行与对象相关的代码时就不会有申请锁、被阻塞等步骤，而是直接进行对象的操作。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">public class D extends Thread &#123;</span><br><span class="line">	</span><br><span class="line">	public static Integer a = 0;</span><br><span class="line">	</span><br><span class="line">	@Override</span><br><span class="line">	public void run() &#123;</span><br><span class="line">		// TODO Auto-generated method stub</span><br><span class="line">		synchronized (a) &#123;</span><br><span class="line">			a += 1;</span><br><span class="line">			int b = a;</span><br><span class="line">			System.out.println(b);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	public static void main(String[] args) throws InterruptedException &#123;</span><br><span class="line">		for (int i = 0; i &lt; 5; i++) &#123;</span><br><span class="line">			(new D()).start();</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>结果<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">2</span><br><span class="line">3</span><br><span class="line">1</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td></tr></table></figure></p>
<p>可以看到各个结果时不同的，所以是线程安全的，没有竞争。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line">public class D extends Thread &#123;</span><br><span class="line">	</span><br><span class="line">	public static Integer a = 0;</span><br><span class="line">	</span><br><span class="line">	public void add() &#123;</span><br><span class="line">		synchronized (a) &#123;</span><br><span class="line">			a += 1;</span><br><span class="line">			try &#123;</span><br><span class="line">				sleep(2);</span><br><span class="line">			&#125; catch (InterruptedException e) &#123;</span><br><span class="line">				// TODO Auto-generated catch block</span><br><span class="line">				e.printStackTrace();</span><br><span class="line">			&#125;</span><br><span class="line">			a += 1;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	public void print() &#123;</span><br><span class="line">		System.out.println(a);</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	public static void main(String[] args) throws InterruptedException &#123;</span><br><span class="line">		(new D() &#123;</span><br><span class="line">			@Override</span><br><span class="line">			public void run() &#123;</span><br><span class="line">				// TODO Auto-generated method stub</span><br><span class="line">				add();</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;).start();</span><br><span class="line">		</span><br><span class="line">		(new D() &#123;</span><br><span class="line">			@Override</span><br><span class="line">			public void run() &#123;</span><br><span class="line">				// TODO Auto-generated method stub</span><br><span class="line">				print();</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;).start();</span><br><span class="line">		</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>另一个例子，在这个例子中开启两个线程，一个对静态变量+1，另一个打印<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">a = 1</span><br></pre></td></tr></table></figure></p>
<p>打印结果a = 1，在a = 1时，执行加法的线程的锁还没有释放，但是另一个线程已经可以访问内存，所以锁只能阻塞其他申请锁的线程，但不能阻止对内存的访问。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/06/23/多线程/" data-id="cjirkgtim0003t4ur7uo8erd1" class="article-share-link">Teilen</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/多线程/">多线程</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/06/23/java文件读写/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Neuer</strong>
      <div class="article-nav-title">
        
          java 文件读写
        
      </div>
    </a>
  
  
    <a href="/2018/06/21/equals()和hashCode()/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Älter</strong>
      <div class="article-nav-title">equals()和hashCode()</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Kategorien</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/algorithm/">algorithm</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/java/">java</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/IO/">IO</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/algorithm/">algorithm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/equals/">equals()</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hashCode/">hashCode()</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/图/">图</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/多线程/">多线程</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/IO/" style="font-size: 10px;">IO</a> <a href="/tags/algorithm/" style="font-size: 10px;">algorithm</a> <a href="/tags/equals/" style="font-size: 10px;">equals()</a> <a href="/tags/hashCode/" style="font-size: 10px;">hashCode()</a> <a href="/tags/图/" style="font-size: 10px;">图</a> <a href="/tags/多线程/" style="font-size: 10px;">多线程</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archiv</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">August 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">June 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">letzter Beitrag</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/08/05/BFS 算法/">BFS算法</a>
          </li>
        
          <li>
            <a href="/2018/06/23/java文件读写/">java 文件读写</a>
          </li>
        
          <li>
            <a href="/2018/06/23/多线程/">Java 多线程</a>
          </li>
        
          <li>
            <a href="/2018/06/21/equals()和hashCode()/">equals()和hashCode()</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/about" class="mobile-nav-link">about</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>