<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="equals()和hashCode()tags:equals() hashCode()  equals()和hashCode()都是Object类实现的方法，所以在所有的类中都有。equals（）用于比较两个对象是否等价，hashCode()是一个从对象到散列值的映射，以支持Java中基于hash的HashSet, HashMap等数据结构。 Object类实现的equals()是用 “==”实现">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://yoursite.com/2018/06/21/equals()和hashCode()/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="equals()和hashCode()tags:equals() hashCode()  equals()和hashCode()都是Object类实现的方法，所以在所有的类中都有。equals（）用于比较两个对象是否等价，hashCode()是一个从对象到散列值的映射，以支持Java中基于hash的HashSet, HashMap等数据结构。 Object类实现的equals()是用 “==”实现">
<meta property="og:updated_time" content="2018-06-21T01:03:51.001Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo">
<meta name="twitter:description" content="equals()和hashCode()tags:equals() hashCode()  equals()和hashCode()都是Object类实现的方法，所以在所有的类中都有。equals（）用于比较两个对象是否等价，hashCode()是一个从对象到散列值的映射，以支持Java中基于hash的HashSet, HashMap等数据结构。 Object类实现的equals()是用 “==”实现">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/about">about</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Suche"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-equals()和hashCode()" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/06/21/equals()和hashCode()/" class="article-date">
  <time datetime="2018-06-21T00:13:48.061Z" itemprop="datePublished">2018-06-21</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="equals-和hashCode"><a href="#equals-和hashCode" class="headerlink" title="equals()和hashCode()"></a>equals()和hashCode()</h1><p>tags:equals() hashCode()</p>
<hr>
<p>equals()和hashCode()都是Object类实现的方法，所以在所有的类中都有。equals（）用于比较两个对象是否等价，hashCode()是一个从对象到散列值的映射，以支持Java中基于hash的HashSet, HashMap等数据结构。</p>
<p>Object类实现的equals()是用 “==”实现的，所以在ADT中必须重写equals()和hashCode()。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">public boolean equals(Object obj) &#123;</span><br><span class="line">    return (this == obj);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>##（一） == 和 equals()<br>1、== ：引用等价性，比较两个对象的引用是否相同，即两个对象是否指向同一个内存空间。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">public static void main(String[] args) &#123;</span><br><span class="line">		</span><br><span class="line">	String str1 = new String(&quot;asdf&quot;);</span><br><span class="line">	String str2 = new String(&quot;asdf&quot;);</span><br><span class="line">	System.out.println(str1 == str2);</span><br><span class="line">	</span><br><span class="line">	String str3 = &quot;str&quot;;</span><br><span class="line">	String str4 = &quot;str&quot;;</span><br><span class="line">	System.out.println(str3 == str4);</span><br><span class="line">	</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>运行结果：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">false</span><br><span class="line">true</span><br></pre></td></tr></table></figure></p>
<p>str1和str2都是用new新建对象，每个对象都指向一个新建的空间，所以 == 比较引用时返回false。<br>使用 String str = “” 创建字符串，字符串被存储在常量池中，再次创建str4时，str4也指向常量池中的字符串，所以两个对象指向同一内存。</p>
<p>2、equals()：对象等价性，按照自定义的规则比较两个对象。</p>
<p>##（二）hashCode()<br>hashCode()是从对象到散列值的映射，对于等价的对象，必须映射到相同的hash值，而不同的对象的映射可以相同，也可以不同，但如果相同会对执行效率有影响。<br>重写hashCode()最简单的方法可以调用<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Objects.hash()</span><br></pre></td></tr></table></figure></p>
<p>得到一个合法的散列值。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">/*</span><br><span class="line">* @param values the values to be hashed</span><br><span class="line">* @return a hash value of the sequence of input values</span><br><span class="line">* @see Arrays#hashCode(Object[])</span><br><span class="line">* @see List#hashCode</span><br><span class="line">*/</span><br><span class="line">public static int hash(Object... values) &#123;</span><br><span class="line">    return Arrays.hashCode(values);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>是其内部实现，调用Arrays的hashCode()实现。</p>
<p>##（三）List和Set的equals()实现</p>
<p>List和Set是Java中使用十分频繁的两种数据结构，经常要对List和Set中的实例进行比较，这种是只与内部的ADT有关的，但是还有的是对两个List或两个Set进行比较，这种情况因为List和Set是可变的数据类型，内部存储的数据也可能时可变的，容易因为修改而出错。<br>观察List和Set的equals()的spec:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">// Comparison and hashing</span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">     * Compares the specified object with this list for equality.  Returns</span><br><span class="line">     * &lt;tt&gt;true&lt;/tt&gt; if and only if the specified object is also a list, both</span><br><span class="line">     * lists have the same size, and all corresponding pairs of elements in</span><br><span class="line">     * the two lists are &lt;i&gt;equal&lt;/i&gt;.  (Two elements &lt;tt&gt;e1&lt;/tt&gt; and</span><br><span class="line">     * &lt;tt&gt;e2&lt;/tt&gt; are &lt;i&gt;equal&lt;/i&gt; if &lt;tt&gt;(e1==null ? e2==null :</span><br><span class="line">     * e1.equals(e2))&lt;/tt&gt;.)  In other words, two lists are defined to be</span><br><span class="line">     * equal if they contain the same elements in the same order.  This</span><br><span class="line">     * definition ensures that the equals method works properly across</span><br><span class="line">     * different implementations of the &lt;tt&gt;List&lt;/tt&gt; interface.</span><br><span class="line">     *</span><br><span class="line">     * @param o the object to be compared for equality with this list</span><br><span class="line">     * @return &lt;tt&gt;true&lt;/tt&gt; if the specified object is equal to this list</span><br><span class="line">     */</span><br><span class="line">    boolean equals(Object o);</span><br></pre></td></tr></table></figure>
<p>这是List接口的spec，从spec中可以看出，两个list再进行比较时，要将list中所有的元素都进行比较，当所有元素都相同且顺序一致时，判断两个list等价。List接口的两个实现ArrayList和LinkedList都按照spec实现，都遵循这个规约。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">// Comparison and hashing</span><br><span class="line"></span><br><span class="line">   /**</span><br><span class="line">    * Compares the specified object with this set for equality.  Returns</span><br><span class="line">    * &lt;tt&gt;true&lt;/tt&gt; if the specified object is also a set, the two sets</span><br><span class="line">    * have the same size, and every member of the specified set is</span><br><span class="line">    * contained in this set (or equivalently, every member of this set is</span><br><span class="line">    * contained in the specified set).  This definition ensures that the</span><br><span class="line">    * equals method works properly across different implementations of the</span><br><span class="line">    * set interface.</span><br><span class="line">    *</span><br><span class="line">    * @param o object to be compared for equality with this set</span><br><span class="line">    * @return &lt;tt&gt;true&lt;/tt&gt; if the specified object is equal to this set</span><br><span class="line">    */</span><br><span class="line">   boolean equals(Object o);</span><br></pre></td></tr></table></figure>
<p>Set接口的equals()spec也和List类似，比较所有对象。</p>
<p>当List和Set内存储不可变的数据类型时，可以放心的使用equals()进行比较，但是如果存储可变的数据类型时，数据的改变有可能会影响比较的结果。</p>
<p>例如：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">   public static void main(String[] args) &#123;</span><br><span class="line">	</span><br><span class="line">	List&lt;Set&lt;Integer&gt;&gt; list1 = new ArrayList&lt;&gt;();</span><br><span class="line">	List&lt;Set&lt;Integer&gt;&gt; list2 = new ArrayList&lt;&gt;();</span><br><span class="line">	</span><br><span class="line">	Set&lt;Integer&gt; set1 = new HashSet&lt;&gt;();</span><br><span class="line">	Set&lt;Integer&gt; set2 = new HashSet&lt;&gt;();</span><br><span class="line">	set1.add(1);</span><br><span class="line">	set2.add(1);</span><br><span class="line">	</span><br><span class="line">	list1.add(set1);</span><br><span class="line">	list2.add(set2);</span><br><span class="line">	</span><br><span class="line">	System.out.println(list1.equals(list2));</span><br><span class="line">	</span><br><span class="line">	set1.add(2);</span><br><span class="line">	set2.add(2);</span><br><span class="line">	System.out.println(list1.contains(set1));</span><br><span class="line">	System.out.println(list1.equals(list2));</span><br><span class="line">	</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>运行结果:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">true</span><br><span class="line">true</span><br><span class="line">true</span><br></pre></td></tr></table></figure></p>
<p>符合预期，list内的Set修改后比较依然准确。<br>另一例：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">public static void main(String[] args) &#123;</span><br><span class="line">	</span><br><span class="line">	List&lt;Integer&gt; list1 = new ArrayList&lt;&gt;();</span><br><span class="line">	List&lt;Integer&gt; list2 = new ArrayList&lt;&gt;();</span><br><span class="line">	</span><br><span class="line">	Set&lt;List&lt;Integer&gt;&gt; set1 = new HashSet&lt;&gt;();</span><br><span class="line">	Set&lt;List&lt;Integer&gt;&gt; set2 = new HashSet&lt;&gt;();</span><br><span class="line">	</span><br><span class="line">	list1.add(1);</span><br><span class="line">	list2.add(1);</span><br><span class="line">	</span><br><span class="line">	set1.add(list1);</span><br><span class="line">	set2.add(list1);</span><br><span class="line">	</span><br><span class="line">	System.out.println(set1.equals(set2));</span><br><span class="line">	</span><br><span class="line">	list1.add(2);</span><br><span class="line">	list2.add(2);</span><br><span class="line">	System.out.println(set1.contains(list1));</span><br><span class="line">	System.out.println(list1.equals(list2));</span><br><span class="line">	System.out.println(set1.equals(set2));</span><br><span class="line">	</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>结果：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">true</span><br><span class="line">false</span><br><span class="line">true</span><br><span class="line">false</span><br></pre></td></tr></table></figure></p>
<p>结果与预期相比出现不符，从list的equals()结果可以看出，内部的list在修改后依然等价。但外层的Set不再等价，contains()方法也不符。但运行size()函数结果还可以得到是1。出现这种情况与HashSet的内部实现相关。</p>
<p>HashSet没有重写equals()方法，而是继承AbstractSet类的equals()方法，<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">Collection&lt;?&gt; c = (Collection&lt;?&gt;) o;</span><br><span class="line">if (c.size() != size())</span><br><span class="line">    return false;</span><br><span class="line">try &#123;</span><br><span class="line">    return containsAll(c);</span><br><span class="line">&#125; catch (ClassCastException unused)   &#123;</span><br><span class="line">    return false;</span><br><span class="line">&#125; catch (NullPointerException unused) &#123;</span><br><span class="line">    return false;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>这是AbstractSet类的equals()方法的部分代码，可以看出是用containsAll()进行判断，所以HashSet的equals方法底层是借助contains()方法实现的。</p>
<p>查看contains()的实现：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">public boolean contains(Object o) &#123;</span><br><span class="line">    return map.containsKey(o);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>HashSet内部实现是通过Map实现的<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">private transient HashMap&lt;E,Object&gt; map;</span><br></pre></td></tr></table></figure></p>
<p>是HashMap的属性。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">public boolean containsKey(Object key) &#123;</span><br><span class="line">    return getNode(hash(key), key) != null;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>hashMap在实现方法时，是通过比较hash值来实现的。hash()将对象映射为hash值，将对象和hash值传入getNode()函数中，<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">do &#123;</span><br><span class="line">    if (e.hash == hash &amp;&amp;</span><br><span class="line">        ((k = e.key) == key || (key != null &amp;&amp; key.equals(k))))</span><br><span class="line">            return e;</span><br><span class="line">&#125; while ((e = e.next) != null);</span><br></pre></td></tr></table></figure></p>
<p>函数中的代码会对存储的对象进行遍历比较来判断是否相等。</p>
<p>回到hashSet中，HashSet的实现是基于hash的，所以内部的list在修改后会得到一个与原来不同的hash值，与原来存储的对象不能匹配，因此contains()方法和equals()方法都不能得到预期的结果。</p>
<p>除此外，hashSet的许多操作都是基于HashMap实现的，因此在内部存储Mutable数据类型并进行修改时，要特别注意可能引起的错误，而ArrayList内部是基于数组实现的，因此要安全的多。</p>
<p>##（四）Mutable数据类型的equals()<br>1、观察等价性：在不改变状态的情况下，两个mutable对象是否看起来一致<br>2、行为等价性：调用对象的任何方法都展示出一致的结果<br>对可变数据来说，往往实现观察等价性，但观察等价性可能导致bug，如前面的HashSet。在JDK中，不同的mutable类实现不同的等价性标准，要根据spec具体判断分析。<br>在开发ADT时，对于mutble数据类型，实现行为等价性即可，即只有指向相同内存空间的对象才是相等的。所以无需重写，继承Object类的equals()和hashCode()即可。如果要判断观察等价性，最好定义一个新的方法。</p>
<p>##（五）equals()和hashCode()不对等<br>hashCode()是一个对象到散列值的映射，根据hashCode()的原则，equals的对象必须拥有相同的hashCode(),所以hashCode()可以用于对象的初步比较，如果hashCode不等，则两个对象一定不等价。这种比较方式对于一些比较复杂的ADT效率会更高，在需要多次比较时，可以先用hashCode比较，相等后再调用equals(),来降低运行时间。</p>
<p>再前面的示例中，可以看出HashSet,HashMap都是基于hash实现的，而ArrayList的实现使用到hash的情况不多。如果两个对象是equals的但hashCode()不同，对于ArrayList,因为内部实现几乎没有使用hashCode(),所以可以容错，几乎没有影响，但是对于大量使用hash的HashSet和HashMap,两种数据结构的比较都是基于上一段中提到的先比HashCode再比较equals()。例如下面是HashMap的一部分代码，在HashMap的put和HashSet的add操作中都要使用，所以如果hashCode()与equals()不对应，则在equals()正常返回的情况下也不能识别出这是相同的对象，因此在添加时都会被加入set中，从而造成错误。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">if (p.hash == hash &amp;&amp; ((k = p.key) == key || (key != null &amp;&amp; key.equals(k))))</span><br><span class="line">                e = p;</span><br></pre></td></tr></table></figure></p>
<p>所以，在实际中，equals()一旦重写，hashCode()必须重写，并进行正确性的测试。或着使用容错更好的ArrayList代替，但这种方法不建议使用，可能因为前期没有暴露错误在后期造成更大的影响。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/06/21/equals()和hashCode()/" data-id="cjinup7ke0000gsurn46owd3e" class="article-share-link">Teilen</a>
      
      
    </footer>
  </div>
  
    
  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archiv</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">June 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">letzter Beitrag</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/06/21/equals()和hashCode()/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/about" class="mobile-nav-link">about</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>